﻿<Window x:Class="Day11TodoEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11TodoEF"
        mc:Ignorable="d" Closing="Window_Closing" FontSize="18" 
        Title="MainWindow" Height="360" Width="600" MinHeight="300" MinWidth="480" MaxWidth="600" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18" Background="#FF397C7C" Height="32" >
            <MenuItem Header="_File"  Foreground="WhiteSmoke" Margin="5,5,5,5">
                <MenuItem Header="_Export selected" Click="miExportSelected_Click" Background="#FF67AAAA" Foreground="#FF03123A"/>
                <MenuItem Header="_Delete selected" Click="miDelete_Click" Background="#FF67AAAA" Foreground="#FF03123A"/>
                <Separator />
                <MenuItem Header="_Exit" Click="miExit_Click" Background="#FF67AAAA" Foreground="#FF113232"/>
            </MenuItem>
            <MenuItem Header="_Edit" Foreground="WhiteSmoke" Margin="5,5,5,5">
                <MenuItem Header="_Add Todo" Click="miAdd_Click" Background="#FF67AAAA" Foreground="#FF113232"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="#FF024F57" Foreground="WhiteSmoke">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" FontSize="14" Text="Program started ..."/>
            </StatusBarItem>
        </StatusBar>
        <ListView Name="lvToDoList"  MouseDoubleClick="lvToDoList_MouseDoubleClick" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="miRightclickDelete_Click" Header="Delete Todo" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Task" Width="auto" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Due Date" Width="auto" DisplayMemberBinding="{Binding DueDateCurrentCulture}" />
                    <!--Binding  Path=DueDate, StringFormat=\{0:d\} || Binding DueDate, StringFormat='d' || Binding DueDateCurrentCulture-->
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
