﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day05MultiTempConv", "Day05MultiTempConv.csproj", "{7CFB191E-5809-43EB-871B-5B7BDA89A14A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CFB191E-5809-43EB-871B-5B7BDA89A14A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFB191E-5809-43EB-871B-5B7BDA89A14A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFB191E-5809-43EB-871B-5B7BDA89A14A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFB191E-5809-43EB-871B-5B7BDA89A14A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF60A84D-8427-461F-B783-3E54EC41DC14}
	EndGlobalSection
EndGlobal
