﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01PeopleListInFile", "Day01PeopleListInFile.csproj", "{1D745F48-7D47-4CC2-90E2-AFB8CFFFEE33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D745F48-7D47-4CC2-90E2-AFB8CFFFEE33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D745F48-7D47-4CC2-90E2-AFB8CFFFEE33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D745F48-7D47-4CC2-90E2-AFB8CFFFEE33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D745F48-7D47-4CC2-90E2-AFB8CFFFEE33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E83E9F67-A8BB-464C-ADE2-86FC4FF3B8A2}
	EndGlobalSection
EndGlobal
