﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06ScoopSelector", "Day06ScoopSelector.csproj", "{EBFE9228-D1B7-45DD-B61D-E5798CFF1A36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBFE9228-D1B7-45DD-B61D-E5798CFF1A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBFE9228-D1B7-45DD-B61D-E5798CFF1A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBFE9228-D1B7-45DD-B61D-E5798CFF1A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBFE9228-D1B7-45DD-B61D-E5798CFF1A36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF8480F9-82E9-43C0-8737-EFCB16A8413B}
	EndGlobalSection
EndGlobal
